#030303

$foreground = rgb(AEE5E1)
$background = rgb(030303)
$wallpaper = rgb(/home/maksi/Pictures/Wallpapers/honkadaloonga.png)

$color0 = rgb(030303)
$color1 = rgb(0A5371)
$color2 = rgb(0F5851)
$color3 = rgb(0B6B72)
$color4 = rgb(0F7067)
$color5 = rgb(1678B8)
$color6 = rgb(12897F)
$color7 = rgb(83D2CC)
$color8 = rgb(5B938E)
$color9 = rgb(0E6F97)
$color10 = rgb(15766D)
$color11 = rgb(0F8F98)
$color12 = rgb(14968A)
$color13 = rgb(1EA1F6)
$color14 = rgb(19B7AA)
$color15 = rgb(83D2CC)
