#000002

$foreground = rgb(F1DAE9)
$background = rgb(000002)
$wallpaper = rgb(/home/maksi/Pictures/Wallpapers/apex_octane.jpg)

$color0 = rgb(000007)
$color1 = rgb(AF3656)
$color2 = rgb(5D6E8A)
$color3 = rgb(756889)
$color4 = rgb(88658D)
$color5 = rgb(A55F86)
$color6 = rgb(A27091)
$color7 = rgb(E3C2D8)
$color8 = rgb(9E8797)
$color9 = rgb(EA4973)
$color10 = rgb(7D93B8)
$color11 = rgb(9C8BB7)
$color12 = rgb(B687BD)
$color13 = rgb(DD7FB3)
$color14 = rgb(D996C2)
$color15 = rgb(E3C2D8)
