#020100

$foreground = rgb(E8E8E7)
$background = rgb(020100)
$wallpaper = rgb(/home/maksi/Pictures/Wallpapers/mountain-place-2.jpg)

$color0 = rgb(020100)
$color1 = rgb(625D51)
$color2 = rgb(546460)
$color3 = rgb(77725F)
$color4 = rgb(60778E)
$color5 = rgb(74818A)
$color6 = rgb(8E8E8D)
$color7 = rgb(D6D6D5)
$color8 = rgb(959595)
$color9 = rgb(837C6C)
$color10 = rgb(718681)
$color11 = rgb(9F997F)
$color12 = rgb(809FBE)
$color13 = rgb(9BADB9)
$color14 = rgb(BEBEBC)
$color15 = rgb(D6D6D5)
