#000000

$foreground = rgb(DAF8F1)
$background = rgb(000000)
$wallpaper = rgb(/home/maksi/Pictures/Wallpapers/green_sea.jpg)

$color0 = rgb(000000)
$color1 = rgb(27725D)
$color2 = rgb(547C78)
$color3 = rgb(338C75)
$color4 = rgb(2C9D7D)
$color5 = rgb(4DA691)
$color6 = rgb(72B1A2)
$color7 = rgb(C3EDE3)
$color8 = rgb(88A59E)
$color9 = rgb(35997D)
$color10 = rgb(71A6A0)
$color11 = rgb(44BB9D)
$color12 = rgb(3BD2A7)
$color13 = rgb(67DEC2)
$color14 = rgb(98EDD8)
$color15 = rgb(C3EDE3)
