#050806

$foreground = rgb(FBFCFB)
$background = rgb(050806)
$wallpaper = rgb(/home/maksi/Pictures/Wallpapers/cabin.png)

$color0 = rgb(050806)
$color1 = rgb(585C57)
$color2 = rgb(6D766C)
$color3 = rgb(667B60)
$color4 = rgb(96715D)
$color5 = rgb(999694)
$color6 = rgb(B7BAB7)
$color7 = rgb(F1F3F1)
$color8 = rgb(A8AAA8)
$color9 = rgb(767B74)
$color10 = rgb(929E90)
$color11 = rgb(89A481)
$color12 = rgb(C9977C)
$color13 = rgb(CDC9C6)
$color14 = rgb(F4F9F5)
$color15 = rgb(F1F3F1)
