#000000

$foreground = rgb(F4D6AD)
$background = rgb(000000)
$wallpaper = rgb(/home/maksi/Pictures/Wallpapers/adwaita-l.jpg)

$color0 = rgb(000000)
$color1 = rgb(652128)
$color2 = rgb(453151)
$color3 = rgb(72301F)
$color4 = rgb(8F3F33)
$color5 = rgb(974D2E)
$color6 = rgb(A86911)
$color7 = rgb(E7BD82)
$color8 = rgb(A1845B)
$color9 = rgb(872D36)
$color10 = rgb(5D426D)
$color11 = rgb(99402A)
$color12 = rgb(BF5545)
$color13 = rgb(CA673E)
$color14 = rgb(E18C17)
$color15 = rgb(E7BD82)
