#020305

$foreground = rgb(FDF8EC)
$background = rgb(020305)
$wallpaper = rgb(/home/maksi/Pictures/Wallpapers/italy.png)

$color0 = rgb(020305)
$color1 = rgb(BD7B4E)
$color2 = rgb(BE8A63)
$color3 = rgb(BE9967)
$color4 = rgb(BA9D80)
$color5 = rgb(BCA87B)
$color6 = rgb(BCB097)
$color7 = rgb(F4ECDC)
$color8 = rgb(AAA59A)
$color9 = rgb(FDA469)
$color10 = rgb(FEB884)
$color11 = rgb(FECD8A)
$color12 = rgb(F8D2AB)
$color13 = rgb(FBE1A4)
$color14 = rgb(FBEBCA)
$color15 = rgb(F4ECDC)
