#090909

$foreground = rgb(F4F4F4)
$background = rgb(090909)
$wallpaper = rgb(/home/maksi/Pictures/Wallpapers/gdtography.jpg)

$color0 = rgb(090909)
$color1 = rgb(232323)
$color2 = rgb(393939)
$color3 = rgb(4F4F4F)
$color4 = rgb(696969)
$color5 = rgb(818181)
$color6 = rgb(A8A8A8)
$color7 = rgb(E7E7E7)
$color8 = rgb(A1A1A1)
$color9 = rgb(2F2F2F)
$color10 = rgb(4C4C4C)
$color11 = rgb(6A6A6A)
$color12 = rgb(8D8D8D)
$color13 = rgb(ADADAD)
$color14 = rgb(E1E1E1)
$color15 = rgb(E7E7E7)
