#070405

$foreground = rgb(F6DFD9)
$background = rgb(070405)
$wallpaper = rgb(/home/maksi/Pictures/Wallpapers/apple-light.jpg)

$color0 = rgb(070405)
$color1 = rgb(5D4D57)
$color2 = rgb(7B4E48)
$color3 = rgb(795A5D)
$color4 = rgb(916661)
$color5 = rgb(9C694E)
$color6 = rgb(AD7B6F)
$color7 = rgb(EAC9C1)
$color8 = rgb(A38C87)
$color9 = rgb(7D6774)
$color10 = rgb(A46961)
$color11 = rgb(A2797D)
$color12 = rgb(C28982)
$color13 = rgb(D18D68)
$color14 = rgb(E7A595)
$color15 = rgb(EAC9C1)
